[gd_scene load_steps=6 format=3 uid="uid://l8t87qudambv"]

[ext_resource type="Script" uid="uid://c1gvpjp3ucheh" path="res://flower_letter.gd" id="1_6gj62"]
[ext_resource type="Texture2D" uid="uid://cy4vp5bm2c4u2" path="res://art/letter_flower.png" id="1_jbpmn"]
[ext_resource type="Texture2D" uid="uid://c0mnyix7j1j27" path="res://art/wilted_letter_flowers.png" id="2_j5eny"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5eny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jbpmn")
}],
"loop": true,
"name": &"restored",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j5eny")
}],
"loop": true,
"name": &"wilted",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4joj"]

[node name="Area2D" type="Area2D" groups=["flower_letter"]]
script = ExtResource("1_6gj62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j5eny")
animation = &"wilted"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i4joj")
