[gd_scene load_steps=7 format=3 uid="uid://coq01s3lst6u0"]

[ext_resource type="Script" uid="uid://dp0olcyfdcxpk" path="res://plant.gd" id="1_qljma"]
[ext_resource type="Texture2D" uid="uid://qs3o784k0i0h" path="res://art/finalized/flower_bloomed.png" id="2_qljma"]
[ext_resource type="Texture2D" uid="uid://f26qfr1gcs7f" path="res://art/finalized/flower_wilted.png" id="3_4oa58"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4oa58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qljma")
}],
"loop": true,
"name": &"restored",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4oa58")
}],
"loop": true,
"name": &"wilted",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbetm"]
radius = 46.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qljma"]
radius = 75.0
height = 150.0

[node name="Plant" type="StaticBody2D" groups=["plant_objective"]]
script = ExtResource("1_qljma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4oa58")
animation = &"wilted"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mbetm")

[node name="Area2D" type="Area2D" parent="." groups=["plant"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qljma")

[node name="SaturationBar" type="ProgressBar" parent="."]
offset_left = -51.0
offset_top = -100.0
offset_right = 51.0
offset_bottom = -73.0
show_percentage = false

[node name="RewardMarker" type="Marker2D" parent="."]
position = Vector2(0, 133)
