[gd_scene load_steps=14 format=3 uid="uid://vcy0vagvh8pc"]

[ext_resource type="Script" uid="uid://cof20oa5em644" path="res://water.gd" id="1_746c1"]
[ext_resource type="Texture2D" uid="uid://dwj0bnleecsy1" path="res://art/finalized/waterLvl_1_f0.png" id="2_ybsgd"]
[ext_resource type="Texture2D" uid="uid://cn2jqc3ur6mjy" path="res://art/finalized/waterLvl_1_f1.png" id="3_jqebo"]
[ext_resource type="Texture2D" uid="uid://v301tfbd1kv3" path="res://art/finalized/waterLvl_2_f0.png" id="4_eimxu"]
[ext_resource type="Texture2D" uid="uid://bdslahwxy3t6j" path="res://art/finalized/waterLvl_2_f1.png" id="5_pawlg"]
[ext_resource type="Texture2D" uid="uid://bc34j5tx150ps" path="res://art/finalized/waterLvl_3_f0.png" id="6_mkmo2"]
[ext_resource type="Texture2D" uid="uid://b1gxi2ex1avn2" path="res://art/finalized/waterLvl_3_f1.png" id="7_hvr78"]
[ext_resource type="Texture2D" uid="uid://d16hts3ilwd8o" path="res://art/finalized/waterLvl_4_f0.png" id="8_fdgjc"]
[ext_resource type="Texture2D" uid="uid://br5c47u5xe3w3" path="res://art/finalized/waterLvl_4_f1.png" id="9_e2cli"]
[ext_resource type="Texture2D" uid="uid://vw8m8i0p3sj6" path="res://art/finalized/waterLvl_5_f0.png" id="10_w2s4j"]
[ext_resource type="Texture2D" uid="uid://dwhvnxlwbk5tf" path="res://art/finalized/waterLvl_5_f1.png" id="11_gxfug"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hn4mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybsgd")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqebo")
}],
"loop": true,
"name": &"level_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eimxu")
}, {
"duration": 1.0,
"texture": ExtResource("5_pawlg")
}],
"loop": true,
"name": &"level_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mkmo2")
}, {
"duration": 1.0,
"texture": ExtResource("7_hvr78")
}],
"loop": true,
"name": &"level_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fdgjc")
}, {
"duration": 1.0,
"texture": ExtResource("9_e2cli")
}],
"loop": true,
"name": &"level_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_w2s4j")
}, {
"duration": 1.0,
"texture": ExtResource("11_gxfug")
}],
"loop": true,
"name": &"level_5",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4ob8"]
radius = 60.0
height = 158.0

[node name="Water" type="Area2D" groups=["water"]]
script = ExtResource("1_746c1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hn4mu")
animation = &"level_1"
frame_progress = 0.205727

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x4ob8")
