[gd_scene load_steps=9 format=3 uid="uid://vcy0vagvh8pc"]

[ext_resource type="Script" uid="uid://cof20oa5em644" path="res://water.gd" id="1_746c1"]
[ext_resource type="Texture2D" uid="uid://7apuwxpxr322" path="res://art/water_lvl_1.png" id="1_x4ob8"]
[ext_resource type="Texture2D" uid="uid://cp5xm88qbm380" path="res://art/water_lvl_2.png" id="2_746c1"]
[ext_resource type="Texture2D" uid="uid://cren4qb3pn5lu" path="res://art/water_lvl_3.png" id="3_3g7ry"]
[ext_resource type="Texture2D" uid="uid://cgmlnniyjkpjn" path="res://art/water_lvl_4.png" id="4_wox83"]
[ext_resource type="Texture2D" uid="uid://dbvrj03jp8c8s" path="res://art/water_lvl_5.png" id="5_ywqbu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hn4mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x4ob8")
}],
"loop": true,
"name": &"level_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_746c1")
}],
"loop": true,
"name": &"level_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3g7ry")
}],
"loop": true,
"name": &"level_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wox83")
}],
"loop": true,
"name": &"level_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ywqbu")
}],
"loop": true,
"name": &"level_5",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4ob8"]
radius = 60.0
height = 158.0

[node name="Water" type="Area2D" groups=["water"]]
script = ExtResource("1_746c1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hn4mu")
animation = &"level_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x4ob8")
