[gd_scene load_steps=5 format=3 uid="uid://boyumyisgsdj7"]

[ext_resource type="Texture2D" uid="uid://dhewxf6aojas8" path="res://art/finalized/well.png" id="1_rymds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ftsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rymds")
}],
"loop": true,
"name": &"well",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmora"]
radius = 24.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_po7mb"]
radius = 48.0
height = 96.0

[node name="Well" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ftsu")
animation = &"well"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hmora")

[node name="Area2D" type="Area2D" parent="." groups=["well"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_po7mb")
